<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <!--type--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myportfolio</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div>
            <p>RAJERISON Kanto Finaritra</p>
        </div>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Contact">Contact</a></li>
            <li><a href="#Apropos">Apropos</a></li>
        </ul>

    </nav>
    <main> 
        <section>
            <img src="KRF logocat.png" alt="Cat">
            <p> I am Kanto, 18 years old, I live in Ambohimangakely, I love cat and painting, I love the color blue</p>
        </section>
    </main>
    
</body>
</html>
